# IntroSQLandJDBC_TEST

./: README.md  pom.xml
src/main/java/com/imatia/: Main.java
src/main/java/com/imatia/domain/utils/: MySQLConnection.java
