<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.imatia</groupId>
  <artifactId>INTROSQLANDJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<!-- =========================================================== -->
	<!-- JDK AND MVN-->
	<!-- =========================================================== -->
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<!-- =========================================================== -->
	<!-- ENCODING -->
	<!-- =========================================================== -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- =========================================================== -->
	<!-- DEPENDENCIES -->
	<!-- =========================================================== -->
	<mysql-connector-java.version>8.0.19</mysql-connector-java.version>
  </properties>

	<dependencies>
		<dependency>   
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
   		 	<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.19</version>
		</dependency>
	</dependencies>
</project>